# A list of the CSV files that will be used to generate frame data.
# Each CSV file should contain an entire bright-cycle's worth of
# FIFO entries
data_files =
{
    frame_data_00.csv
    frame_data_01.csv
    frame_data_02.csv
    frame_data_03.csv
    frame_data_04.csv
    frame_data_05.csv
    frame_data_06.csv
    frame_data_07.csv
    frame_data_08.csv
    frame_data_09.csv
}


# The VendorID:DeviceID of the PCI device we're interested in
pci_device = 10ee:903f

# Register that contains the RTL ID constant for BC_EMU
reg_rtl_id = 0x14

# Register that is used to reset the FIFOs
reg_fifo_ctl = 0x1004

# Register that feeds FIFO_0
reg_fifo0 = 0x1008

# Register that feeds FIFO_1
reg_fifo1 = 0x100C

# Register that is used to transfer control to a FIFO and to 
# determine what the active FIFO is
reg_fifo_select = 0x1010

# This gets set to 0 to enable nshot mode
reg_cont_mode = 0x1014

# When in nshot-mode, this register defines how many passes through 
# each FIFO the RTL will make
reg_nshot_limit = 0x1018
